var links = ['Факультеты и институты', 'Учебное управление',
    'Управление нового набора', 'Отдел платных образовательных услуг',
    'Центр совместных международных образовательных программ',
    'Центр развития качества образования', 'Центр общественно-' +
    'профессиональной и международной аккредитации образовательных программ',
    'Бакалавриат', 'Специалитет', 'Магистратура', 'Аспирантура',
    'Дополнительное профессиональное образование', 'Образование за рубежом',
    'Электронное обучение', 'Всероссийские студенческие олимпиады, проводимые' +
    ' на базе ВолГУ', 'Расписание', 'Информационно-образовательные ресурсы',
    'Трудоустройство студентов и выпускников', 'Информация о доступности ' +
    'высшего образования для инвалидов и лиц с ограниченными возможностями' +
    ' здоровья'];

module.exports = {
    elem: 'list',
    content: [
        {
            elem: 'item',
            content: {
                elem: 'link',
                elemMods: {'header-list': true},
                content: 'Образование',
            },
        },

        (function() {
            var res = [];

            for(var i=0; i<links.length; i++) {
                res.push({
                    elem: 'item',
                    content: {
                        elem: 'link',
                        content: links[i],
                    },
                });
            }

            return res;
        })(),
    ],
};
