var links = ['Научное управление', 'Новости научного управления', 'Главный' +
' ученый секретарь', 'Научные подразделения', 'Направления научной деятельности',
    'Основные результаты научной и инновационной деятельности', 'Ведущие ' +
    'научные школы', 'Научный Фонд им. Д.И. Менделеева', 'Инжиниринговый ' +
    'химико-технологический центр', 'Успехи научных лабораторий ВолГУ',
    'Научные мероприятия', 'Государственная научная аттестация ' +
    '(диссертационные советы)', 'Управление инновациями в сфере науки, ' +
    'техники и технологий', 'Издательская деятельность', 'Университет – ' +
    'предприятиям', 'Научно-технический совет', 'Постдокторантура ВолГУ',
    'Конкурсы'];

module.exports = {
    elem: 'list',
    content: [
        {
            elem: 'item',
            content: {
                elem: 'link',
                elemMods: {'header-list': true},
                content: 'Наука',
            },
        },

        (function() {
            var res = [];

            for(var i=0; i<links.length; i++) {
                res.push({
                    elem: 'item',
                    content: {
                        elem: 'link',
                        content: links[i],
                    },
                });
            }

            return res;
        })(),
    ],
};
