module.exports = {
    block: 'page',
    title: 'Текстовая',
    content: [
        require('./common/navigation.bemjson.js'),
        {
            block: 'header',
            tag: 'header',
            mods: {border: true},
            content: [
                require('./common/header.bemjson.js'),
            ],
        },
        require('./common/breadcrumbs.bemjson.js'),
        {
            block: 'main',
            content: {
                cls: 'container',
                content: [
                    require('./common/sidebar.bemjson.js'),
                    {
                        elem: 'content',
                        content: {
                            elem: 'text',
                            content: [
                                {
                                    tag: 'h1',
                                    content: [
                                        'Расписание зимней сессии 2018',
                                        {
                                            block: 'mark',
                                            mods: {bottom: true},
                                            content: '02.12.2018',
                                        },
                                    ],
                                },
                                {
                                    tag: 'p',
                                    content: 'Ощущение мира решительно ' +
                                    'подчеркивает дедуктивный метод, хотя в ' +
                                    'официозе принято обратное. Созерцание ' +
                                    'непредвзято подрывает естественный бабувизм,' +
                                    ' отрицая очевидное. Априори, созерцание ' +
                                    'амбивалентно. Принцип восприятия, по ' +
                                    'определению, раскладывает на элементы ' +
                                    'сложный бабувизм, ломая рамки привычных ' +
                                    'представлений. Адживика осмысленно понимает' +
                                    ' под собой дуализм, при этом буквы А, В, I,' +
                                    ' О символизируют соответственно ' +
                                    'общеутвердительное, общеотрицательное, ' +
                                    'частноутвердительное и частноотрицательное ' +
                                    'суждения. Мир дискредитирует закон ' +
                                    'исключённого третьего, однако Зигварт считал' +
                                    ' критерием истинности необходимость и ' +
                                    'общезначимость, для которых нет никакой опоры'+
                                    ' в объективном мире.',
                                },
                                {
                                    block: 'img',
                                    src: './images/img.jpg',
                                },
                                {
                                    tag: 'h2',
                                    content: 'Заголовок h2 — Второстепенный ' +
                                    'заголовок страницына две строки. ' +
                                    'Второстепенный заголовок страницына две ' +
                                    'строки. Второстепенный',
                                },
                                {
                                    tag: 'p',
                                    content: 'Априори, созерцание амбивалентно. ' +
                                    'Принцип восприятия, по определению, ' +
                                    'раскладывает на элементы сложный бабувизм, ' +
                                    'ломая рамки привычных представлений. ' +
                                    'Адживика осмысленно понимает под собой ' +
                                    'дуализм, при этом буквы А, В, I, О ' +
                                    'символизируют соответственно ' +
                                    'общеутвердительное, общеотрицательное, ' +
                                    'частноутвердительное и частноотрицательное' +
                                    ' суждения. Мир дискредитирует закон ' +
                                    'исключённого третьего, однако Зигварт ' +
                                    'считал критерием истинности необходимость' +
                                    ' и общезначимость, для которых нет никакой' +
                                    ' опоры в объективном мире.',
                                },
                                {
                                    tag: 'p',
                                    content: 'Ощущение мира решительно ' +
                                    'подчеркивает дедуктивный метод, хотя в ' +
                                    'официозе принято обратное. Созерцание ' +
                                    'непредвзято подрывает естественный бабувизм' +
                                    ', отрицая очевидное. Априори, созерцание ' +
                                    'амбивалентно. Принцип восприятия, по ' +
                                    'определению, раскладывает на<br/>элементы ' +
                                    'сложный бабувизм, ломая рамки привычных ' +
                                    'представлений. Адживика осмысленно понимает' +
                                    ' под собой дуализм, при этом буквы А, В, ' +
                                    'I, О символизируют соответственно ' +
                                    'общеутвердительное, общеотрицательное, ' +
                                    'частноутвердительное и частноотрицательное',
                                },
                                {
                                    tag: 'h4',
                                    content: 'Заголовок h4 — Второстепенный ' +
                                    'заголовок страницы на две строки. ' +
                                    'Второстепенный заголовок страницы на две ' +
                                    'строки. Второстепенный',
                                },
                                {
                                    tag: 'p',
                                    content: 'Ощущение мира решительно ' +
                                    'подчеркивает дедуктивный метод, хотя в ' +
                                    'официозе принято обратное. Созерцание ' +
                                    'непредвзято подрывает естественный ' +
                                    'бабувизм, отрицая очевидное. Априори, ' +
                                    'созерцание амбивалентно. Принцип ' +
                                    'восприятия, по определению, раскладывает ' +
                                    'на элементы сложный бабувизм, ломая рамки ' +
                                    'привычных представлений.',
                                },
                                {
                                    tag: 'p',
                                    content: 'Адживика осмысленно понимает под ' +
                                    'собой дуализм, при этом буквы А, В, I, О ' +
                                    'символизируют соответственно ' +
                                    'общеутвердительное, общеотрицательное, ' +
                                    'частноутвердительное и частноотрицательное' +
                                    ' суждения. Мир дискредитирует закон ' +
                                    'исключённого третьего, однако Зигварт ' +
                                    'считал критерием истинности необходимость ' +
                                    'и общезначимость, для которых нет никакой ' +
                                    'опоры в объективном мире.',
                                },
                            ],
                        },
                    },
                ],
            },
        },
        require('./common/slider_banners.bemjson.js'),
        require('./common/links.bemjson.js'),
        require('./common/footer.bemjson.js'),
        require('./common/modal_feedback.bemjson.js'),
    ],
};
